{
    "name": "signup-form",
    "version": "1.0.0",
    "description": "회원가입 폼",
    "main": "main.js",
    "repository": {
        "type": "git",
        "url": ""
    },
    "author": "hanameee",
    "license": "ISC",
    "bugs": {
        "url": ""
    },
    "homepage": "",
    "dependencies": {},
    "devDependencies": {
        "eslint": "^8.6.0",
        "eslint-config-prettier": "^8.3.0",
        "prettier": "^2.5.1"
    }
}
